# Notifyy

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Notice.apk  camera.apk  chandan.apk  collegeapp.apk  v.apk
app/src/androidTest/java/com/example/msnotify/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msnotify/notify/: AboutMe.java  AddingInfo.java  Attendance.java  Auth.java  FConssnts.java  FirstScreen.java  Info.java  LoginActivity.java  LoginStudents.java  MainActivity.java  MyInfo.java  Recycle.java  SharedRef.java  StuAttendance.java  Syla_act.java  Teach.java  TimeTable.java  TotalAttend.java  UserInfo.java  sact.java  tActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: activity_about_me.xml  activity_adding_info.xml  activity_attendance.xml  activity_auth.xml  activity_first_screen.xml  activity_login_students.xml  activity_main.xml  activity_sact.xml  activity_syla_act.xml  activity_t.xml  content_t.xml  custom_fullimage_dialog.xml  dialog_add_attendance.xml  nitem.xml
app/src/main/res/menu/: about_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/msnotify/notify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
