<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


        <item
            android:id="@+id/clg_website"

            android:icon="@drawable/googleg_disabled_color_18"
            android:title="College Website" />
        <item
            android:id="@+id/brd_website"
            android:icon="@drawable/classroom100"
            android:title="Board Website"/>

</menu>